{"name":"Mantenimiento Casa","short_name":"Mi Casa","description":"Gestión de mantenimiento y refacción del hogar","start_url":"/Mantenimiento-Casa/","display":"standalone","background_color":"#0f1117","theme_color":"#1a1d27","lang":"en","scope":"/Mantenimiento-Casa/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
